# GoEuroClient

./: .project  Postition.csv  README.txt  pom.xml
src/main/java/com/goeuro/app/: GoEuroClientApp.java
src/main/java/com/goeuro/domain/: PositionData.java
src/main/java/com/goeuro/exception/: GoEuroClientException.java
src/main/java/com/goeuro/util/: DataUtil.java  HttpUtil.java
